server {
   listen 80 default_server;
    	location = / {
	proxy_pass http://0.0.0.0:8000;
	}
 	
	location ~* (/ask/|/login/|/signup/|/question/|/popular/|/new/) {
        proxy_pass http://0.0.0.0:8000;
        }

	location /hello/ {
        proxy_pass http://0.0.0.0:8080;
        }
	location ^~ /uploads/ {
	root /home/box/web/;
	}
	location ~ \.\w+$ {
	root /home/box/web/public/;
	}
	location ~* [^.]\w+$ {
	return 404;
	}
}
